import java.util.Scanner;

public class P1124 {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        boolean[] mark = new boolean[1000001];
        mark[0] = mark[1] = true;
        int i, j, n = 1000000 / 2, root = (int) Math.sqrt(1000000);
        for (i = 2; i <= n; i++)
            mark[2 * i] = true;
        for (i = 3; i <= root; i += (i % 6 == 1) ? 4 : 2) {
            if (!mark[i]) {
                n = 1000000 / i;
                for (j = i; j <= n; j += 2)
                    mark[i * j] = true;
            }
        }
        while ((n = sc.nextInt()) != 0) {            
            for (i = 3; i <= 1000000; i += (i % 6 == 1) ? 4 : 2)
                if (!mark[i] && !mark[n - i]) {
                    System.out.println(n + " = " + i + " + " + (n - i));
                    break;
                }
        }
    }
    
}