import java.util.Scanner;

public class P1166 {

    public static void main(String[] args) {
        // Speed
        Scanner sc = new Scanner(System.in);
        int veces = sc.nextInt();
        for (int i = 0; i < veces; i++) {
            int even = 0, odd = 0;
            int cant_num = sc.nextInt();
            for (int j = 0; j < cant_num; j++) {
                if (sc.nextInt() % 2 == 0)
                    even++;
                else
                    odd++;
            }
            System.out.println(even + " even and " + odd + " odd.");
        }
    }
}