import java.util.Scanner;

public class P1507 {

    public static void main(String[] args) {
        // Sorting Cards
        Scanner sc = new Scanner(System.in);        
        int cantCasos = sc.nextInt();
        String[] cartas = {"AS", "AH", "AC", "AD", "2S", "2H", "2C", "2D", "3S", "3H", "3C", "3D", 
                           "4S", "4H", "4C", "4D", "5S", "5H", "5C", "5D", "6S", "6H", "6C", "6D", 
                           "7S", "7H", "7C", "7D", "8S", "8H", "8C", "8D", "9S", "9H", "9C", "9D",
                           "TS", "TH", "TC", "TD", "JS", "JH", "JC", "JD", "QS", "QH", "QC", "QD",
                           "KS", "KH", "KC", "KD"};
        for (int i = 1; i <= cantCasos; i++) {
            int cantCartas = sc.nextInt(); // <-- Número de cartas en la mano
            int encontradas = 0;
            String[] mano = new String[cantCartas];
            for (int j = 0; j < cantCartas; j++) { // <-- Obtengo las cartas de la mano
                mano[j] = sc.next();
            }
            for (int j = 0; j < 52; j++) {
                for (int k = 0; k < cantCartas; k++) {
                    if (cartas[j].equals(mano[k])) {
                        encontradas++;
                        if (encontradas == cantCartas)
                            System.out.print(cartas[j]);
                        else
                            System.out.print(cartas[j] + " ");
                        break;
                    }
                }
                if (encontradas == cantCartas) {
                    System.out.println("");
                    break;
                }
            }
        } 
   }
}