import java.util.Scanner;

public class P2281 {
    
    public static void main(String[] args) {
	// Encoded Message
        Scanner sc = new Scanner(System.in);
        int cantCasos = sc.nextInt(), tamSqrt;
        String str;
        while (cantCasos-- > 0) {            
            str = sc.next();
            tamSqrt = (int) Math.pow(str.length(), (double) 1/2);
            for (int i = 1; i <= tamSqrt ; i++) {
                for (int j = 1; j <= tamSqrt; j++) {
                    System.out.print(str.charAt((tamSqrt * j) - i));
                } 
            }
            System.out.println("");
        }
    }
    
}