import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class P2773 {

    public static void main(String[] args) throws IOException {
        
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        int i, j, k, rolls[] = new int[121],
            s1 = Integer.parseInt(st.nextToken()),
            s2 = Integer.parseInt(st.nextToken()),
            s3 = Integer.parseInt(st.nextToken());
        for (i = 1; i <= s1; i++)
            for (j = 1; j <= s2; j++)
                for (k = 1; k <= s3; k++)
                    rolls[i + j + k]++;
        i = 3; k = s1 + s2 + s3;
        for (j = 4; j <= k; j++)
            if (rolls[j] > rolls[i])
                i = j;
        System.out.println(i);
    }
    
}