import java.util.Scanner;

public class P3073 {
    
    public static void main(String[] args) {
		// Way Too Long Words
        Scanner sc = new Scanner(System.in);
        int cantCasos = sc.nextInt();
        String str;
        while (cantCasos-- > 0) {            
            str = sc.next();
            if (str.length() > 10)
                System.out.println(str.charAt(0) + "" + (str.length() - 2) + ""
                        + str.charAt(str.length() - 1));
            else
                System.out.println(str);
        }
    }
	
}