import java.util.Scanner;

public class P3137 {
    
    public static void main(String[] args) {
        // Validate ABC
        Scanner sc = new Scanner(System.in);
        int cantCasos = sc.nextInt(), a, b, c;
        for (int i = 1; i <= cantCasos; i++) {
             a = sc.nextInt(); b = sc.nextInt(); c = sc.nextInt();
             if (a + b == c) {
                 System.out.println("YES");
                 continue;
             }
             if (a - b == c) {
                 System.out.println("YES");
                 continue;
             }
             if (a * b == c) {
                 System.out.println("YES");
                 continue;
             }
             if (b != 0 && (a % b == c || a / b == c)) {
                 System.out.println("YES");
                 continue;
             }
             System.out.println("NO");
        }
        
    }
}