import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class P3150 {

    public static void main(String[] args) throws IOException {
        // Vertical Histogram
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int[] v = new int[26];
        int i, j, m;
        String l;
        char[] a = {'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L',
            'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'};
        for (i = 0; i < 4; ++i) {
            l = br.readLine();
            for (j = 0; j < l.length(); ++j) {
                if (l.charAt(j) >= 'A' && l.charAt(j) <= 'Z')
                    ++v[l.charAt(j) - 65];
            }
        }
        m = v[0];
        for (i = 1; i < 26; ++i) {
            if (v[i] > m)
                m = v[i];
        }
        for (i = m; i > 0; --i) {
            l = "";
            for (j = 0; j < 25; ++j) {
                if (v[j] >= i)
                    l += "* ";
                else
                    l += "  ";
            }
            if (v[25] >= i)
                l += "*";
            else
                l += " ";
            System.out.println(l.substring(0, l.lastIndexOf("*") + 1));
        }
        for (i = 0; i < 25; ++i)
            System.out.print(a[i] + " ");
        System.out.println("Z");
    }
    
}