import java.util.Scanner;

public class P3223 {

    public static void main(String[] args) {
        // Sum of Factors
        Scanner sc = new Scanner(System.in);
        int cantCasos = sc.nextInt(), num, raiz, sum, i;
        while (cantCasos-- > 0) {
            num = sc.nextInt();
            raiz = (int) Math.sqrt(num);
            sum = num + 1;
            if (raiz * raiz == num)
                sum += raiz;
            else
                raiz++;
            for (i = 2; i < raiz; i++) {
                if (num % i == 0) {
                    sum += i;
                    sum += num / i;
                }
            }
            
            System.out.println(sum);
        }
    }
}