import java.util.Scanner;

public class P3265 {

    public static void main(String[] args) {
        // Der Kroketten
        Scanner sc = new Scanner(System.in);
        String[] line = sc.nextLine().split(" ");
        String aux = line[0].toLowerCase();
        if (aux.equals("kroketten"))
            System.out.print("croqueta");
        else
            System.out.print(line[0]);
        for (int i = 1; i < line.length; i++) {
            aux = line[i].toLowerCase();
            if (aux.equals("kroketten"))
                System.out.print(" croqueta");
            else
                System.out.print(" " + line[i]);
        }
        System.out.println();
    }
    
}