import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class P3994 {

    public static void main(String[] args) throws IOException {
        // Geometric figures with ASCII art
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int c = Integer.parseInt(br.readLine()), r, d, n, h, i, j;
        StringTokenizer st;
        String s;
        while (c-- > 0) {            
            st = new StringTokenizer(br.readLine());
            switch (st.nextToken()) {
                case "S":
                    n = Integer.parseInt(st.nextToken());
                    for (i = 0; i < n; ++i) {
                        for (j = 0; j < n; ++j)
                            System.out.print("*");
                        System.out.println();
                    }
                    break;
                case "R":
                    n = Integer.parseInt(st.nextToken());
                    h = Integer.parseInt(st.nextToken());
                    for (i = 0; i < h; ++i) {
                        for (j = 0; j < n; ++j)
                            System.out.print("*");
                        System.out.println();
                    }
                    break;
                case "D":
                    n = Integer.parseInt(st.nextToken());
                    r = (n / 2);
                    for (i = 1; i <= n; i += 2) {
                        d = (n - i) / 2;
                        for (j = 1; j <= d; ++j)
                            System.out.print(".");
                        for (j = 1; j <= i; ++j)
                            System.out.print("*");
                        for (j = 1; j <= d; ++j)
                            System.out.print(".");
                        System.out.println();
                    }
                    for (i = n - 2; i >= 1; i -= 2) {
                        d = (n - i) / 2;
                        for (j = 1; j <= d; ++j)
                            System.out.print(".");
                        for (j = 1; j <= i; ++j)
                            System.out.print("*");
                        for (j = 1; j <= d; ++j)
                            System.out.print(".");
                        System.out.println();
                    }
                    break;
                case "T":
                    n = Integer.parseInt(st.nextToken());
                    r = (n / 2);
                    for (i = 1; i <= n; i += 2) {
                        d = (n - i) / 2;
                        for (j = 1; j <= d; ++j)
                            System.out.print(".");
                        for (j = 1; j <= i; ++j)
                            System.out.print("*");
                        for (j = 1; j <= d; ++j)
                            System.out.print(".");
                        System.out.println();
                    }
                    break;
            }
            if (c > 0)
                System.out.println();
        }
    }
    
}