import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class P4034 {
    
    static class Table {
        public String c1, c2;

        public Table(String c1, String c2) {
            this.c1 = c1;
            this.c2 = c2;
        }
        
    }

    public static void main(String[] args) throws IOException {
        // Duo Diner
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine()), g, c, i;
        Table v[] = new Table[t + 1], k;
        g = Integer.parseInt(br.readLine());
        boolean b;
        while (g-- > 0) {       
            b = false;
            c = Integer.parseInt(br.readLine());
            k = new Table(br.readLine(), null);
            if (c == 2) {
                k.c2 = br.readLine();
                for (i = 1; i < v.length; ++i) {
                    if (v[i] == null) {
                        v[i] = k;
                        System.out.println(k.c1 + " " + (i * 2 - 1));
                        System.out.println(k.c2 + " " + (i * 2));
                        b = true;
                        break;
                    }
                }
                if (!b) {
                    System.out.println(k.c1 + " left");
                    System.out.println(k.c2 + " left");
                }
            } else {
                for (i = 1; i < v.length; ++i) {
                    if (v[i] == null) {
                        v[i] = k;
                        System.out.println(k.c1 + " " + (i * 2 - 1));
                        b = true;
                        break;
                    } else if (v[i].c2 == null) {
                        v[i].c2 = k.c1;
                        System.out.println(k.c1 + " " + (i * 2));
                        b = true;
                        break;
                    }
                }
                if (!b)
                    System.out.println(k.c1 + " left");
            }
        }
    }
    
}