import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class P4044 {

    public static void main(String[] args) throws IOException {
        // Office Olympics
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int b = Integer.parseInt(br.readLine()), n = Integer.parseInt(br.readLine());
        int f[] = new int[n], i, s = 0, t = 0, r = 0;
        for (i = 0; i < n; ++i) {
            f[i] = Integer.parseInt(br.readLine());
            t += f[i];
        }
        Arrays.sort(f);
        for (i = n - 1; i >= 0; --i) {
            if ((b + s) > (t - s))
                break;
            s += f[i]; ++r;
        }
        System.out.println(r + 1);
    }
    
}