import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class P4101 {
    
    public static void main(String[] args) throws IOException {
        // Indecisos
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine()), j, i, p = 0, n = 0;
        String l = br.readLine();
        for (j = 0; j < l.length(); ++j) {
            if (l.charAt(j) == 'P')
                ++p;
            else if (l.charAt(j) == 'N')
                ++n;
        }
        i = t - (p + n);
        if (p > (t - p))
            System.out.println("SI");
        else if ((p + i) > (t - (p + i)))
            System.out.println("INDECISOS");
        else
            System.out.println("NO");
    }
    
}