import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class P4317 {

    public static void main(String[] args) throws IOException {
        // Talking P
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine()), i;
        String l;
        char ch;
        while (n-- > 0) {            
            l = br.readLine();
            for (i = 0; i < l.length(); i++) {
                System.out.print(ch = l.charAt(i));
                if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u')
                    System.out.print("p" + ch);
            }
            System.out.println();
        }
    }
    
}